<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
			body{
				margin: 0 ;
				padding: 0;
				max-height: 100vh;
				width: 100vw;
				background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
				background-image: url(https://images.pexels.com/photos/965875/pexels-photo-965875.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
				background-position: center;
				background-size: cover;
				background-attachment: fixed;
			}
			.container .card{
				position: relative;
				width: 300px;
				height: 400px;
				margin: 28vh auto 0;
				box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
				border-radius: 15px;
				background: rgba(255,255,255,0.1);
				overflow: hidden;
				display: flex;
				align-items: center;
				justify-content: center;
				border-top: 1px solid rgba(255,255,255,0.5);
				border-left: 1px solid rgba(255,255,255,0.5);
				backdrop-filter: blur(10px);
			}
			.container .card .content{
				text-align: center;
				transition: 0.5%;
			}
			.container .card .content .header-data{
				margin: auto;
				display: flex;
				width: 150px;
				height: 150px;
				border-radius: 50%;
				overflow: hidden;
				border :10px solid rgba(0,0,0,0.2);
			}
			.container .card .content .header-data>img{
				margin: auto;
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
			.container .card .content .center-data{
				color: white;
				z-index: 1;
			}
			.container .card .content .center-data h4{
				letter-spacing: 2px;
				font-size: 27px;
				font-weight: 500;
				color: white;
				text-align: center;
				margin: 20px 0 10px;

			}
			.container .card .content .center-data h4 span{
				font-size: 15px;
				font-weight: 300;
			}
			.container .card .content .footer-data{
				display: flex;
			}
			.container .card .content .footer-data li{
				list-style: none;
				margin: 18px;
				transition: 0.5%;
				color: white;
				font-size: 25px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="card" data-tilt data-tilt-max="5" data-tilt-speed="900" data-tilt-perspective="1000">
				<div class="content">
					<div class="header-data">
						<img src="../uday.jpg">
					</div>
					<div class="center-data">
						<h4>UDAY KUMAR</h4>
						<span>I'm a slef taught Programmer and Coder</span>
					</div>
					<ul class="footer-data">
						<li>
							<i class="fa fa-instagram" aria-hidden="true"></i>
						</li>
						<li>
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</li>
						<li>
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
		<script type="text/javascript">
			// VanillaTilt.init(document.querySelector(".card"), {
			// 	max: 25,
			// 	speed: 400
			// });
			
			// //It also supports NodeList
			// VanillaTilt.init(document.querySelectorAll(".card"));
		</script>
	</body>
</html>